Source: twitter-bootstrap3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders:
 Jonas Smedegaard <dr@jones.dk>,
Section: javascript
Priority: optional
Build-Depends:
 cssmin,
 debhelper (>= 12~),
 lcdf-typetools,
 node-less,
 node-source-map,
 node-uglify,
 pandoc <!nodoc>,
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/js-team/twitter-bootstrap3
Vcs-Git: https://salsa.debian.org/js-team/twitter-bootstrap3.git
Homepage: https://getbootstrap.com/

Package: libjs-bootstrap
Architecture: all
Depends:
 fonts-glyphicons-halflings,
 ${misc:Depends},
Description: HTML, CSS and JS framework
 Bootstrap is a popular HTML, CSS, and JS framework for developing
 responsive, mobile first projects on the web.
 .
 It includes base CSS and HTML for typography, forms, buttons, tables,
 grids, navigation, and more.

Package: fonts-glyphicons-halflings
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
Description: icons made for smaller graphic
 GLYPHICONS is a family of icon fonts
 created with an emphasis to simplicity and easy orientation.
 .
 GLYPHICONS Halflings, a subset optimized for smaller graphics,
 were freely licensed as part of Bootstrap 2.x and 3.x.
